#tag IOSScreen
	OrientationPortrait = True
	OrientationLandscapeLeft = False
	OrientationLandscapeRight = False
	OrientationPortraitUpsideDown = False
	Begin ScreenContent
		ItemName = 
		Target = -2
		Icon = 0
			Begin ScreenContent
				ItemName = T1 PEC
				Target = 2030351321
				Icon = 1276549119
			End ScreenContent
			Begin ScreenContent
				ItemName = T0 Filtrage
				Target = 1734330127
				Icon = 744036351
			End ScreenContent
			Begin ScreenContent
				ItemName = Prod CSC
				Target = 1401435033
				Icon = 922793983
			End ScreenContent
			Begin ScreenContent
				ItemName = Welcome
				Target = 1285704857
				Icon = 2055342079
			End ScreenContent
			Begin ScreenContent
				ItemName = Compteur SAP
				Target = 1581234369
				Icon = 768786431
			End ScreenContent
	End ScreenContent
#tag EndIOSScreen
